<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ExchangeFragment">

    <LinearLayout
        android:id="@+id/vwBuyUsd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintRight_toLeftOf="@id/vwSellUsd"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05">
        <TextView
            android:id="@+id/txtBuyUsdLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy USD"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/txtBuyUsdRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---"
            android:textSize="24sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/vwSellUsd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/vwBuyUsd"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05">
        <TextView
            android:id="@+id/txtSellUsdLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sell USD"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/txtSellUsdRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/exchCalc"
        android:layout_width="207dp"
        android:layout_height="254dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.825">

        <TextView
            android:id="@+id/rate_calculator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate Calculator"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/amount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/amount"
            app:layout_constraintTop_toTopOf="@+id/amount" />

        <EditText
            android:id="@+id/amount"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Enter Amount Here"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toStartOf="@+id/spinner"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Calculate"
            app:layout_constraintEnd_toEndOf="@+id/spinner"
            app:layout_constraintStart_toStartOf="@+id/amount"
            app:layout_constraintTop_toBottomOf="@+id/amount" />

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text=""
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>